[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:crond]
command=crond -f -L /var/www/html/project/storage/logs/15.log
user=root
autostart=true

[program:fipe_history]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/project/artisan queue:work --sleep=3 --tries=3 --queue=fipe_history
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/www/html/project/storage/logs/fipe_history.log
